<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Durian Common</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>durian-common</artifactId>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>cn.nextop.durian</groupId>
		<artifactId>durian-parent</artifactId>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
	</dependencies>
</project>