<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Durian Api Service</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>durian-api-service</artifactId>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>cn.nextop.durian</groupId>
		<artifactId>durian-api</artifactId>
	</parent>
	
	<dependencies>
		<!-- Durian Core -->
		<dependency>
			<groupId>cn.nextop.durian</groupId>
			<version>${project.version}</version>
			<artifactId>durian-core</artifactId>
		</dependency>
	</dependencies>

</project>