<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>Durian Core</name>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>durian-core</artifactId>

	<parent>
		<version>0.0.1-SNAPSHOT</version>
		<groupId>cn.nextop.durian</groupId>
		<artifactId>durian-parent</artifactId>
	</parent>

	<dependencies>
	
		<!-- Durian Common -->
		<dependency>
			<groupId>cn.nextop.durian</groupId>
			<version>${project.version}</version>
			<artifactId>durian-common</artifactId>
		</dependency>
		
		<!-- JDBC exclusion HikariCP, inclusion druid -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>HikariCP</artifactId>
					<groupId>com.zaxxer</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.23</version>
		</dependency>
		
		<!-- Mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>

	</dependencies>
</project>