# server
server.port=${port:8088}

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s

# loging
logging.level.root=info

# redis
spring.redis.port=32768
spring.redis.database=0 
spring.redis.timeout=300
spring.redis.password=
spring.redis.host=192.168.99.196
